<!DOCTYPE html>
<html lang="en-gb" class="china">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ukrainian Places" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ukrainian Places</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="../culture.css" /> 
</head>

<body>
    <header>
        <nav class="page-nav">
            <ul>
                <li><a href="../Albania"><img src="../IMAGES/Albanian Flag.svg" alt="Albanian Flag"></a></li>
                <li><a href="../India"><img src="../IMAGES/Indian Flag.svg" alt="Indian Flag"></a></li>
                <li><a href="../"><img src="../IMAGES/Home.png" alt="Home Button" style="width: 50px;"></a></li>
                <li><a href="../Ireland" ><img src="../IMAGES/Irish Flag.svg" alt="Irish Flag"></a></li>
                <li><a href="../Ukraine/"><img src="../IMAGES/Ukrainian Flag.svg" alt="Ukrainian Flag"></a></li>
            </ul>
        </nav>
        <nav class="culture-nav">
            <ul>
                <li><a href="./Food.html"><img src="../IMAGES/Food Icon.png"></a></li>
                <li><a href="./Religion.html"><img src="../IMAGES/Religion Icon.png"></a></li>
                <li><a href="./"><img src="../IMAGES/Home_Icon.png"></a></li>
                <li><a href="./History.html"><img src="../IMAGES/History Icon.jpg"></a></li>
                <li><a href="./Places.html"><img src="../IMAGES/Places Icon.png"></a></li>
            </ul>
        </nav>
    </header>
</body>